{
  "name": "anitracker",
  "version": "2.50.0",
  "description": "番剧追记 PWA",
  "homepage": "https://venus521.github.io/anitracker/",
  "private": true,
  "scripts": {
    "test:regression": "node tests/run-regression.js",
    "test:contrast": "node tests/contrast-check.js",
    "test:syntax": "node tests/_syntax.js",
    "test:ctxmenu": "node tests/ctxmenu-logic.js",
    "test:register": "node tests/register-logic.js",
    "sync-entries": "python 同步双入口.py",
    "test:v2130": "node tests/v2130-checks.js",
    "test:v2140": "node tests/v2140-checks.js",
    "test:register-e2e": "node tests/register-e2e.js",
    "test:phone-look": "node tests/phone-look.js",
    "test:ep-duration": "node tests/ep-duration-check.js",
    "test:phone-use": "node tests/phone-use.js",
    "test:cloud-entry": "node tests/cloud-entry-check.js",
    "test:a11y": "node tests/a11y-check.js",
    "test:csp": "node tests/csp-check.js",
    "test:douban-sync": "node tests/douban-sync-e2e.js",
    "test:douban-live": "node tests/douban-live-smoke.js",
    "test:douban-push": "node tests/douban-push-e2e.js",
    "test:cred": "node tests/cred-crypto-check.js",
    "test:desktop-tier": "node tests/desktop-tier-check.js",
    "test:phone-canon": "node tests/phone-canon-check.js",
    "test:name-refresh": "node tests/name-refresh-e2e.js"
  },
  "dependencies": {
    "puppeteer-core": "^23.11.1"
  }
}
